class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==1){
            return {{1}};
        }else
        if(numRows==2){
            return {{1},{1,1}};
        }

        vector<vector<int>> pascalTriangle;
        pascalTriangle.push_back({1});
        pascalTriangle.push_back({1,1});

        for(int i=2;i<numRows;i++){
            pascalTriangle.push_back(vector<int>(pascalTriangle[i-1].size()+1,1));

            for(int j=1;j<pascalTriangle[i].size()-1;j++){
                pascalTriangle[i][j]=pascalTriangle[i-1][j-1] + pascalTriangle[i-1][j];                
            }
        }

        return pascalTriangle;
    }
};
