class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool firstRowHaveZero=false,firstColHaveZero=false;

        int row=matrix.size(),col=matrix[0].size();
        int i=0,j=0;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    if(i==0) firstRowHaveZero=true;
                    if(j==0) firstColHaveZero=true;
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }

        //setting element 0 if first row or col element have 0
        for(i=row-1;i>0;i--){
            for(j=col-1;j>0;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }

        //setting first row & col to zero
            if(firstRowHaveZero){
                for(i=0;i<col;i++){
                    matrix[0][i]=0;
                }
            }

            if(firstColHaveZero){
                for(i=0;i<row;i++){
                    matrix[i][0]=0;
                }
            }
    }
};
